.catalogue {
    margin-top: 10.8rem;

    background: #161623;
    background-image: url(../img/Rainbow-Vortex.svg);
    background-size: cover;

    &__header {
        margin: 5.7rem auto 5.9rem;

        display: flex;
        justify-content: center;

        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 500;
        color: $c-catalogue-header;

        div {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 21rem;
            height: 5rem;
            position: relative;

            &::before {
                content: "";
                width: 20rem;
                height: 5rem;
                position: absolute;
                z-index: -1;

                transform: skew(-22deg);
                border: 0.2rem solid $c-catalogue-card-border;
            }
        }
    }

    &__cards {
        display: grid;
        grid-template: auto / repeat(auto-fit, 30rem);
        grid-gap: 2rem;
        justify-content: center;
    }
}

.catalogue .card {
    overflow: hidden;
    border: 0.2rem solid $c-catalogue-card-border;


    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(3px);





    &__slider {
        height: calc(100% - 8.7rem);
        display: grid;
        grid-template: 1fr /repeat(2, 100%);
    }

    &__slide1,
    &__slide2 {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            flex-grow: 1;
        }
    }

    &__slide1 {
        padding: 2rem;
        color: $c-black;

        img {
            margin: 0 auto;
            height: 20rem;
        }

        h3 {
            margin-top: 1.2rem;
            font-size: 1.6rem;
            font-weight: bold;
        }

        p {
            font-size: 1.4rem;
            margin-top: 0.9rem;
            line-height: 1.3;
            text-align: center;
            font-weight: 300;
        }
    }

    &__btn {
        margin-top: 1.7rem;
        cursor: pointer;
        user-select: none;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        line-height: 1;
        font-size: 1.4rem;
        font-weight: bold;
        color: #c70101;
    }

    &__slide2 {
        padding: 2rem;
        padding-top: 1.3rem;
        height: 100%;

        ul {
            flex-basis: 28.8rem;
            flex-grow: 1;
            overflow: auto;

            margin: 0;
            list-style-type: square;
            padding-left: 1.7rem;
        }

        li {
            margin-bottom: 1.5rem;
            line-height: 1.2;

            &::marker {
                color: $c-red;
                font-size: 1.7rem;
            }

            font-size: 1.4rem;
            font-weight: 300;
            color: $c-black;
        }
    }

    &__footer {
        padding: 2rem 0 2.7rem;
        margin: 0 1.8rem;
        display: flex;

        border-top: 0.1rem solid $c-catalogue-card-border;

        div:first-of-type {
            width: 50%;

            font-size: 2rem;
            line-height: 1;
            font-weight: bold;
            color: $c-black;

            &::before {
                margin-bottom: 0.5rem;
                content: attr(data-text);
                display: block;

                text-decoration: line-through;
                line-height: 1;
                font-size: 1.4rem;
                font-weight: 300;
                color: $c-grey;
            }
        }

        .btn {
            width: 50%;
            height: 4rem;

            font-size: 1.4rem;
            font-weight: 500;
        }
    }
}