/////////////_____________________________HEADER
.header {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 2;

    color: $c-white;
    text-shadow: 1px 0 2px #000;

    transition: background-color 0.5s ease-in-out;

    &:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }


    .container {
        // height: 10rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        font-family: 'Rubik', sans-serif;
    }

    &__logo {
        display: flex;
        align-items: center;
        margin-right: 3rem;

        font-size: 3rem;
        font-weight: 500;


        &::before {
            content: url(../img/logo.svg);
            display: block;
            margin-right: 2rem;
            height: 100%;
            width: 2.5rem;
            color: $c-white;
        }
    }

    nav {
        width: 75rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        font-size: 2.2rem;
    }

    &__contacts a {
        font-size: 1.9rem;
        text-align: right;
    }
}


/////////////______________________________INTRO
.intro {
    font-family: 'Rubik', sans-serif;
    color: $c-white;
    text-shadow: 1px 0 2px #000;


    .swiper-slide {
        height: 80rem !important;
    }

    .swiper-slide {
        padding-top: 15rem;
    }

    .slide1 {
        background: $bg-grey, url(../img/bg/bg_1.jpg);
        background-size: cover;
    }

    .slide2 {
        background: $bg-beige, url(../img/bg/bg_2.jpg);
        background-size: cover;
    }

    .slide3 {
        background: $bg-blue, url(../img/bg/bg_3.jpg);
        background-size: cover;

        img {
            width: 8rem;
            filter: drop-shadow(-3px -3px 2px rgba(255, 255, 255, 0.15)) drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.6)) drop-shadow(15px 15px 25px rgba(126, 126, 126, 0.5));
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    &__title {
        width: 50%;
        margin-top: 6.5rem;
        text-align: right;
        line-height: 1;
        text-transform: uppercase;

        font-weight: 500;
        font-size: 4.5rem;
    }

    &__subtitle {
        width: 50%;
        margin-top: 4rem;
        font-size: 2.4rem;
        line-height: 2.6rem;
        font-weight: 500;
        text-align: right;
    }

    &__tumbnails {
        width: 50%;
        margin-top: 6rem;
        margin-left: auto;
        display: flex;
        justify-content: space-between;

        >div {
            flex-basis: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;

            font-size: 1.7rem;
            font-weight: 300;
            text-align: center;
        }

        span {
            font-family: icon;
            font-size: 5rem;
            color: #fff;
            filter: drop-shadow(-3px -3px 2px rgba(255, 255, 255, 0.15)) drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.6)) drop-shadow(15px 15px 25px rgba(126, 126, 126, 0.5));
        }
    }

    .btn {
        margin-top: 6rem;
        height: 5rem;
        width: 30rem;
        font-size: 1.8rem;
        background: $c-button-red;
    }


    .swiper-pagination {
        padding-bottom: 2rem;
    }

    .swiper-pagination-bullet {
        opacity: 1;
        background: #fff;
        border-radius: 1.5rem;
        width: 3rem;
        height: 3rem;
        transition: width 0.7s linear;
    }

    .swiper-pagination-bullet-active {
        width: 10rem;
        background: #fff;
    }

    .swiper-button-prev,
    .swiper-button-next {
        top: unset;
        width: 6rem;

        transform: scaleY(1.8);

        color: #fff;
        font-size: 6rem;
        font-weight: 100;
        text-shadow: none;
    }

    .swiper-button-prev {
        bottom: 5rem;
        left: 18rem;
    }

    .swiper-button-next {
        bottom: 5rem;
        left: 6rem;
    }
}